# GraphQL.Attachments

./: .gitattributes  Directory.Build.props  GraphQL.Attachments.sln  GraphQL.Attachments.sln.DotSettings  README.md  readme.md  readme.source.md  readme1.md
.github/: FUNDING.yml  dependabot.yml
GraphQL.Attachments/: AttachmentContext.cs  Attachments.cs  ClientQueryExecutor.cs  Compress.cs  ContextualAttachments.cs  GraphQL.Attachments.csproj  GraphQLAttachmentConventions.cs  HttpExtensions.cs  IncomingAttachments.cs  PostContext.cs  QueryResult.cs  RequestReader.cs  ResponseParser.cs  ResponseWriter.cs
GraphQL.Attachments.Client/: ClientQueryExecutor.cs  GetRequest.cs  GraphQL.Attachments.Client.csproj  HttpExtensions.cs  IncomingAttachment.cs  PostContext.cs  PostRequest.cs  ResponseParser.cs
GraphQL.Attachments/Contexts/: AttachmentContext.cs  AttachmentStream.cs  ContextualAttachments.cs  IIncomingAttachments.cs  IOutgoingAttachments.cs  IncomingAttachments.cs  Outgoing.cs  OutgoingAttachments.cs
GraphQL.Attachments/MultipartResponse/: MultipartItem.cs  MultipartResult.cs
SampleWeb/: GraphQlController.cs  Program.cs  SampleWeb.csproj  Startup.cs  test.html
SampleWeb.Tests/: GraphQlControllerTests.cs  SampleWeb.Tests.csproj
SampleWeb/Properties/: launchSettings.json
Shared/: ClientQueryExecutor.cs  Compress.cs  Mutation.cs  Query.cs  Result.cs  ResultGraph.cs  Shared.csproj  TestServices.cs
Shared/Model/: Attachment.cs  AttachmentInput.cs  Item.cs  ItemInput.cs  Mutation.cs  Result.cs  ResultGraph.cs  Schema.cs  TestServices.cs
Tests/: QueryExecutor.cs  Tests.Mutation.approved.txt  Tests.Query.approved.txt  Tests.cs
src/: Directory.Build.props  Directory.Packages.props  GraphQL.Attachments.sln  GraphQL.Attachments.sln.DotSettings  GraphQL.Attachments.slnx  appveyor.yml  mdsnippets.json
src/GraphQL.Attachments/: ApolloPostRequestReader.cs  ArgumentTypeCacheBag.cs  AttachmentExecutionResult.cs  AttachmentMiddleware.cs  AttachmentsExtensions.cs  GlobalUsings.cs  GraphQL.Attachments.csproj  Guard.cs  HttpReaderWriter.cs  HttpReaderWriter_Request.cs  HttpReaderWriter_Response.cs  InternalsVisibleTo.cs  OutgoingToHttpContent.cs  RequestReader.cs  ResponseWriter.cs
src/GraphQL.Attachments.Client/: Attachment.cs  ClientQueryExecutor.cs  Compress.cs  FodyWeavers.xml  GetRequest.cs  GlobalUsings.cs  GraphQL.Attachments.Client.csproj  GraphQlRequestAppender.cs  HttpExtensions.cs  PostContext.cs  PostRequest.cs  QueryExecutor.cs  QueryResponseHandler.cs  QueryResult.cs  RequestAppender.cs  ResponseParser.cs  UriBuilder.cs
src/GraphQL.Attachments.Client/Converters/: AttachmentConverter.cs  QueryResultConverter.cs
src/GraphQL.Attachments/Contexts/: AttachmentContext.cs  AttachmentStream.cs  ContextualAttachments.cs  IIncomingAttachments.cs  IOutgoingAttachments.cs  IncomingAttachments.cs  Outgoing.cs  OutgoingAttachments.cs
src/GraphQL.Attachments/Converters/: AttachmentStreamConverter.cs  OutgoingAttachmentsConverter.cs  OutgoingConverter.cs
src/GraphQL.Attachments/FromGraphQL/: JsonConverterBigInteger.cs  ObjectDictionaryConverter.cs  StringExtensions.cs
src/SampleWeb/: GlobalUsings.cs  GraphQlController.cs  GraphQlMiddleware.cs  Program.cs  SampleWeb.csproj  Startup.cs  test.html
src/SampleWeb.Apollo.Angular/: GraphQlMiddleware.cs  Program.cs  SampleWeb.Apollo.Angular.csproj
src/SampleWeb.Apollo.Angular.Tests/: ControllerTests.Get_with_attachment.verified.txt  ControllerTests.Post_with_attachment_as_input.verified.txt  ControllerTests.cs  GlobalUsings.cs  SampleWeb.Apollo.Angular.Tests.csproj
src/SampleWeb.Apollo.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/SampleWeb.Apollo.Angular/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  graphql.provider.ts
src/SampleWeb.Apollo.Angular/Properties/: launchSettings.json
src/SampleWeb.Tests/: GlobalSetup.cs  GlobalUsings.cs  GraphQlControllerTests.Get.approved.txt  GraphQlControllerTests.Get.verified.txt  GraphQlControllerTests.GetIntrospection.approved.txt  GraphQlControllerTests.GetIntrospection.verified.txt  GraphQlControllerTests.Get_with_attachment.approved.txt  GraphQlControllerTests.Get_with_attachment.verified.txt  GraphQlControllerTests.Post.verified.txt  GraphQlControllerTests.PostIntrospection.verified.txt  GraphQlControllerTests.Post_with_attachment.approved.txt  GraphQlControllerTests.Post_with_attachment.verified.txt  GraphQlControllerTests.Post_with_multiple_attachment.verified.txt  GraphQlControllerTests.cs  LinesScrubber.cs  ModuleInitializer.cs  SampleWeb.Tests.csproj  TestBase.cs
src/SampleWeb/Properties/: launchSettings.json
src/Shared/: Extensions.cs  Item.cs  ItemGraph.cs  Mutation.cs  Schema.cs  Shared.csproj  TestServices.cs
src/Shared/Graphs/: BaseRootGraph.cs  InputArgument.cs  InputArgumentGraph.cs  Mutation.cs  Query.cs  Result.cs  ResultGraph.cs  Upload.cs  UploadGraphType.cs
src/Tests/: ApolloRequestReaderPostTests.ReadPost.verified.txt  ApolloRequestReaderPostTests.cs  GlobalSetup.cs  GlobalUsings.cs  IncomingAttachmentsTests.cs  MockHttpRequest.cs  ModuleInitializer.cs  QueryExecutor.cs  QueryRunner.cs  RequestReaderTests.Parsing.verified.txt  RequestReaderTests.ParsingIntrospectionQuery.verified.txt  RequestReaderTests.ParsingMinimal.verified.txt  RequestReaderTests.ParsingWithVariables.verified.txt  RequestReaderTests.ReadGet.verified.txt  RequestReaderTests.ReadGetMinimal.verified.txt  RequestReaderTests.ReadPost.verified.txt  RequestReaderTests.ReadPostMinimal.verified.txt  RequestReaderTests.cs  TestBase.cs  Tests.Mutation.approved.txt  Tests.Mutation.verified.txt  Tests.Query.approved.txt  Tests.Query.verified.txt  Tests.cs  Tests.csproj
src/Tests/Converters/: AttachmentStreamConverter.cs  OutgoingAttachmentsConverter.cs  OutgoingConverter.cs
