<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.102" PrivateAssets="all" />
    <ProjectReference Include="..\GraphQL.Attachments\GraphQL.Attachments.csproj" />
  </ItemGroup>

</Project>