<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Folder Include="wwwroot\" />
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
    <ProjectReference Include="..\GraphQL.Attachments\GraphQL.Attachments.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.93" PrivateAssets="all" />
  </ItemGroup>

</Project>