<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;NU5104</NoWarn>
    <Version>6.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>GraphQL, Attachments</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Add attachment support to GraphQL</Description>
  </PropertyGroup>
</Project>
