<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../readme.md" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="GraphQL.Attachments.Client/GraphQL.Attachments.Client.csproj" />
  <Project Path="GraphQL.Attachments/GraphQL.Attachments.csproj" />
  <Project Path="SampleWeb.Tests/SampleWeb.Tests.csproj" />
  <Project Path="SampleWeb/SampleWeb.csproj" />
  <Project Path="Shared/Shared.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
