<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GraphQL.Attachments\Guard.cs" Link="Guard.cs" />
    <PackageReference Include="Argon" Version="0.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.111" PrivateAssets="all" />
  </ItemGroup>

</Project>