<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GraphQL.Attachments\Guard.cs" Link="Guard.cs" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>