<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Attachments.Client\GraphQL.Attachments.Client.csproj" />
      <ProjectReference Include="..\GraphQL.Attachments\GraphQL.Attachments.csproj" />
      <ProjectReference Include="..\SampleWeb.Apollo.Angular\SampleWeb.Apollo.Angular.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="ProjectDefaults">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Verify.DiffPlex" />
      <PackageReference Include="Verify.Http" />
      <PackageReference Include="Verify.Xunit" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ControllerTests.Get_with_attachment.verified.txt">
        <DependentUpon>ControllerTests.cs</DependentUpon>
      </None>
      <None Update="ControllerTests.Post_with_attachment_as_input.verified.txt">
        <DependentUpon>ControllerTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
